configuration: 
  name: treckba-corpus
  author: ziy
  
persistence-provider:
  inherit: treckba-corpus.persistence.local-persistence-provider

collection-reader:
  inherit: treckba-corpus.collection.thrift-dir-reader
  dir: 2012-04-29-20
  
pipeline:
  - inherit: ecd.phase # jdbc.sqlite.cse.phase, ecd.phase
    name: filter
    options: |
      - inherit: treckba-corpus.filter.expanded-keyterms

#  - inherit: ecd.phase # jdbc.sqlite.cse.phase, ecd.phase
#    name: index
#    options: |
#      - inherit: treckba-corpus.index.lucene
#      - inherit: treckba-corpus.index.indri
